body {
  margin: 0;
  box-sizing: border-box;
  background-color: #f0f0f0;
  font-family: sans-serif;
}

/* NAVIGATION */

nav {
  display: flex;
  flex-direction: row;
  padding: 0 50px;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  background-color: white;
}

nav section {
  display: flex;
}

.navLogoTitle {
  font-size: 30px;
  color: black;
  font-weight: bold;
}

nav div {
  font-size: 15px;
  color: black;
  font-family: sans-serif;
  display: flex;
  padding: 0 10px;
}

nav div:hover {
  color: #545454;
  font-weight: bold;
}

/* HEADER BANNER */

.headerBannerStyle {
  position: relative;
  background: url('https://www.hostelworld.com/blog/wp-content/uploads/2017/08/girlgoneabroad.jpg')
    center;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 0 50px;
}

/* ARTICLE SECTION */

.articleSectionStyle {
  padding: 20px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 2fr 2fr;
  gap: 20px;
}

.articleSectionTitle {
  grid-column: span 3;
  padding: 20px 0;
  margin: 10px 0;
}

.articleCardStyle {
  width: 1fr;
  height: 350px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.articleCardStyle:hover {
  box-shadow: 4px 8px 20px rgba(0, 0, 0, 0.5);
}

.articleCardImageStyle {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* HIGHLIGHT SECTION */

.highlightSectionStyle {
  height: 500px;
  padding: 20px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 2fr 2fr;
  background-color: blue;
}

.highlightSectionTitle {
  padding: 20px 0;
  margin: 10px 0;
  grid-column: span 3;
}

.highlightSectionImage {
  grid-column: span 2;
  padding: 20px 0;
  margin: 10px 0;
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.highlightSectionFacts {
  padding: 20px 20px;
  margin: 10px 0;
}

/* TOP COUNTRIES SECTION */

.topCountrySectionStyle {
  height: 300px;
  padding: 20px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 2fr 2fr;
  background-color: orange;
}

.topCountrySectionTitle {
  padding: 20px 0;
  margin: 10px 0;
  grid-column: span 3;
}
